[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Slime/Slime.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D



# Core
func _ready():
	for player in get_tree().get_nodes_in_group('players'):
		if player.current:
			$'/root/Core'.player = player
			break
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="World" parent="." instance=ExtResource( 1 )]
FoodMaximum = 1000

[node name="Player" parent="World" instance=ExtResource( 2 )]
position = Vector2( 512, 300 )
current = true

[node name="Slime" parent="World" instance=ExtResource( 3 )]
position = Vector2( 512, 300 )

[node name="Slime2" parent="World" instance=ExtResource( 3 )]
position = Vector2( 600.643, 349.861 )

[node name="Slime3" parent="World" instance=ExtResource( 3 )]
position = Vector2( 447.734, 356.51 )
