[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/slime/Slime.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Slime" type="KinematicBody2D" groups=[
"slimes",
]]
input_pickable = true
script = ExtResource( 1 )

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
