[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/slime/Slime.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
PlayerColor = Color( 0.776471, 0.2, 0.2, 1 )

[node name="Slime" parent="." instance=ExtResource( 2 )]

[node name="Slime2" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 50 )

[node name="Slime3" parent="." instance=ExtResource( 2 )]
position = Vector2( -50, 50 )
