[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/VirtualJoystick/VirtualJoystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/VirtualJoysticks/dark/base.png" type="Texture" id=2]
[ext_resource path="res://assets/VirtualJoysticks/dark/top.png" type="Texture" id=3]
[ext_resource path="res://assets/VirtualJoysticks/light/base.png" type="Texture" id=4]
[ext_resource path="res://assets/VirtualJoysticks/light/top.png" type="Texture" id=5]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VirtualJoystick" parent="." instance=ExtResource( 1 )]
anchor_bottom = 1.0
margin_right = 300.0
margin_bottom = 0.0
Constant = true
OriginPosition = 2
BaseTexture = ExtResource( 2 )
TopTexture = ExtResource( 3 )

[node name="VirtualJoystick2" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -600.0
margin_right = 0.0
margin_bottom = 0.0
Boundless = false
OriginPosition = 3
BaseTexture = ExtResource( 4 )
TopTexture = ExtResource( 5 )
