[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/VirtualJoystick/VirtualJoystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/VirtualJoysticks/dark/base.png" type="Texture" id=2]
[ext_resource path="res://assets/VirtualJoysticks/dark/top.png" type="Texture" id=3]
[ext_resource path="res://src/HUD/components/Chat/Chat.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



# References
onready var Base : Control = $Base
onready var Chat := $Base/Chat
onready var ChatToggle : Button = $Base/ChatToggle

onready var VirtualControls : Control = $VirtualControls
onready var VJSLeft := $VirtualControls/VirtualJoystickL
onready var VJSRight := $VirtualControls/VirtualJoystickR


# Core
func _ready(): VirtualControls.visible = OS.has_touchscreen_ui_hint()

func _input(event): if Input.is_action_just_released('chat_open') and not get_node('/root/HUD').is_chatting(): toggle_chat()

func is_chatting() -> bool: return Chat.visible
func toggle_chat() -> void: open_chat() if not is_chatting() else close_chat()
func open_chat() -> void: Chat.visible = true
func close_chat() -> void: Chat.visible = false

func _on_ChatToggle_pressed() -> void: open_chat()

func _on_Chat_visibility_changed() -> void: ChatToggle.visible = !Chat.visible
"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )

[node name="VirtualControls" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VirtualJoystickL" parent="VirtualControls" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_bottom = 0.0
Constant = true
BaseTexture = ExtResource( 2 )
TopTexture = ExtResource( 3 )

[node name="VirtualJoystickR" parent="VirtualControls" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -160.0
margin_right = 0.0
margin_bottom = 0.0
Constant = true
BaseTexture = ExtResource( 2 )
TopTexture = ExtResource( 3 )

[node name="Base" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ChatToggle" type="Button" parent="Base"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 40.0
text = "Chat"

[node name="Chat" parent="Base" instance=ExtResource( 4 )]
visible = false
anchor_top = 1.0
anchor_right = 0.0
margin_top = -276.0
margin_right = 435.0
margin_bottom = -1.0
rect_min_size = Vector2( 435, 275 )
[connection signal="pressed" from="Base/ChatToggle" to="." method="_on_ChatToggle_pressed"]
[connection signal="visibility_changed" from="Base/Chat" to="." method="_on_Chat_visibility_changed"]
