[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HUD/components/Chat/Chat.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



# References
onready var Chat : Control = $Chat
onready var ChatToggle : Button = $ChatToggle



# Core
func _on_ChatToggle_pressed() -> void: Chat.visible = true

func _on_Chat_visibility_changed() -> void: ChatToggle.visible = !Chat.visible
"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )

[node name="ChatToggle" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 40.0
text = "Chat"

[node name="Chat" parent="." instance=ExtResource( 1 )]
visible = false
anchor_top = 1.0
anchor_right = 0.0
margin_top = -276.0
margin_right = 435.0
margin_bottom = -1.0
rect_min_size = Vector2( 435, 275 )
[connection signal="pressed" from="ChatToggle" to="." method="_on_ChatToggle_pressed"]
[connection signal="visibility_changed" from="Chat" to="." method="_on_Chat_visibility_changed"]
